<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Гарантия на профессиональную одежду для поваров, интернет-магазин Chef Banda");
$APPLICATION->SetPageProperty("description", "Сhef Banda предоставляет гарантию на профессиональную одежду для поваров. Если товар не подошел, Вы можете легко его обменять или вернуть.");
$APPLICATION->SetTitle("Гарантия");
?><h1>Помощь и сервисы</h1>
 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"personal",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "",
		"COMPONENT_TEMPLATE" => "personal",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "help_and_serv",
		"USE_EXT" => "N"
	)
);?>
<div class="global-content-block">
 <br>
	<p>Если Вы по какой-то причине решили отказаться от приобретенного товара, то, в соответствии с текущим законодательством РФ в области защиты прав потребителя, можете вернуть его нам и получить свои деньги обратно.</p>

<p>Для это Вам нужно:</p>

<p>1) Распечатать и заполнить от руки одно из заявлений: <a href="/upload/zayavlenie_obmen.doc">заявление на обмен</a> или <a href="/upload/zayavlenie_vozvrat.doc">заявление на возврат</a> (нажмите нужное словосочетание для скачивания бланка заявления).</p>

<p>2) Сделать копию (ксерокс или фото) документа, удостоверяющего Вашу личность (например, паспорта), а именно – страниц с ФИО, адресом регистрации/проживания (в случае наличия в документе соответствующих данных), с номером и серией документа, датой выдачи документа, подписью. В российском паспорте чаще всего это первые 2 разворота (страницы 2, 3, 5).</p>

<p>3) Сделать копию (ксерокс или фото) товарной накладной, т.е. документа, полученного с товаром.</p>

<p>4) Возвращаемый товар, заявление, копию документа, удостоверяющего Вашу личность, копию накладной отнести в ближайшее отделение Почты России и отправить <strong>бандеролью 1-го класса - «с объявленной ценностью»</strong> по адресу: Россия, 123298, г. Москва, ул. Маршала Бирюзова, д. 1 корпус 1А, офис 315, <strong>получатель юр.лицо «Юнайтед Юниформс»</strong>.</p>

<p>Если Вы будете делать отправление любой другой транспортной компанией, не Почтой России, то необходимо использовать курьерскую доставку до нашего офиса по адресу: Россия, 123298, г. Москва, ул. Маршала Бирюзова, д. 1 корпус 1А, офис 315, <strong>получатель юр.лицо «Юнайтед Юниформс» и указать контактный номер телефона 8-905-777-22-02</strong>. Доставка в офис возможна <strong>с понедельника по пятницу с 10:00 до 17:00</strong>.</p>

<p>Если Вы находитесь в Москве, то <strong>по предварительной договоренности</strong> возврат (а именно - возвращаемый товар, заявление, копию документа, удостоверяющего Вашу личность, копию накладной) может принять наш курьер. Если по каким-то причинам это невозможно, то Вы можете приехать к нам в офис по адресу ул. Маршала Бирюзова, д. 1 корпус 1А <strong>с понедельника по пятницу с 10:00 до 17:00</strong> и передать возвращаемый товар и подготовленные документы нашему менеджеру лично.</p>

</div>
<div class="global-information-block">
	 <?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	".default",
	Array(
		"AREA_FILE_RECURSIVE" => "Y",
		"AREA_FILE_SHOW" => "sect",
		"AREA_FILE_SUFFIX" => "information_block",
		"COMPONENT_TEMPLATE" => ".default",
		"EDIT_TEMPLATE" => ""
	)
);?>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>