<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "Мобильное приложение");
$APPLICATION->SetPageProperty("description", "Мобильное приложение");
$APPLICATION->SetTitle("Мобильное приложение");
?><h1>Помощь и сервисы</h1>
<?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"personal",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "",
		"COMPONENT_TEMPLATE" => "personal",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "help_and_serv",
		"USE_EXT" => "N"
	)
);?>
<div class="mobapp-box">
	<p>Все мы живем в эпоху скоростного интернета и повсеместного использования мобильных устройств.<br> 
Смартфоны, планшеты - всегда под рукой. На работе, дома, в гостях, в дороге, в отпуске - везде!</p>
	<p>И не смотря на то, что сайт "Русского доктора" отлично открывается на любом мобильном устройстве, приходится скролить и совершать дополнительные движения, которые на обычном компьютере удобно осуществлять с помощью мышки.<br>
Поэтому, мы создали современное, удобное приложение в работе одной рукой, содержащее всю ту же информацию и инструменты фильтрации, тщательно протестировали его и готовы предложить его вам!</p>
<p>Найти и выбрать товар, посмотреть его характеристики и описания, мгновенно увидеть окончательную стоимость доставки до выбранного города, <a href="/about/oplata.php" target="_blank">оплатить товар банковской картой</a> - стало удивительно легко!</p>
<img class="img-responsive" src="/bitrix/templates/dresscode/images/2015_09_slider_02.jpg" alt=""/>
<p> А что бы работать в таком приложении и создавать заказы было не только удобно, но и выгодно, при создании заказа через мобильное приложение, все заказы получают
<b><span style="color: #ff0000;">скидку 10%</span></b>!</p>
<p><b>
<span style="color: #ee1d24;">Где скачать мобильное приложение от Русского Доктора?</span>
</b></p>
<p>Скачать приложения можно, нажав на соответствующую иконку в подвале сайта</p>
<img class="img-responsive" src="/bitrix/templates/dresscode/images/2015_09_pr.png" alt=""/>
<p>либо по прямым ссылкам: </p>
<p><a href="https://itunes.apple.com/ru/app/russkij-doktor/id1012880748?mt=8">App Store</a>
 либо 
<a href="https://play.google.com/store/apps/details?id=ru.rusdoc.wexpert.app">Google Play</a></p>
<p><b>
<span style="font-size: 13pt; color: #ee1d24;">
Как создать заказ через мобильное приложение от Русского Доктора?
<br>
</span>
</b>
</p>
<p>Открыв приложение, вы попадаете на страницу с главным каталогом (1), строкой поиска, а так же иконками соц.сетей (3), в которых мы ведем свои группы, а так же сервисы  Wats Up! и Viber для оперативного общения с менеджерами отдела продаж. 
Что бы показать практический пример создания заказа, пройдем вместе этот путь.
Например, нам надо подарить подарок коллеге что либо из женского раздела (2). </p>
<img class="img-responsive" src="/bitrix/templates/dresscode/images/2015_mobil_0001.png" alt=""/>
<p>Выбрав тот или иной раздел, мы попадаем внутрь (1) и можем выбрать один из тематических подразделов. В данном примере, это однотонные (2) 
топы (блузки). Заметим, что многофункциональный поиск (по названию, по артикулу) доступен и здесь.</p>
<img class="img-responsive" src="/bitrix/templates/dresscode/images/2015_mobil_0002.png" alt=""/>
<p>Зайдя во внутрь подраздела, мы видим все доступные позиции (1). Обращаем ваше внимание, что внутри одного артикула, как вы увидите
на следующем снимке, собраны все доступные цвета и размеры по данному товару. </p>
<img class="img-responsive" src="/bitrix/templates/dresscode/images/2015_mobil_0003.png" alt=""/>
<p>После выбора понравившегося товара, мы попадаем в карточку товара. Нам доступен выбор размера (1), цвета (2), при этом при выборе того или иного
	цвета меняется изображение (3), которое наглядно демонстрирует выбранное цветовое решение.  По умолчанию стоит выбор количества в размере 1 штуки и если изменения не требуется, нажимаем кнопку <span style="color: #ee1d24;">Купить</span>, после чего товар попадет в <span style="color: #ee1d24;">Корзину</span>. Так же на данной странице доступно полное описание данного товара (5). </p>
<img class="img-responsive" src="/bitrix/templates/dresscode/images/2015_mobil_0004.png" alt=""/>
<p>Если другие покупки не планируется, мы переходим в <span style="color: #ee1d24;">Корзину</span>. Мы видим выбранный товар (1), его стоимость (2) с учетом <span style="color: #ee1d24;">10% скидки</span> (на момент написания обзора стоимость данной позиции на сайте Компании составляет 2600 рублей), автоматически подставляется купон (3), который дает данную скидку. Если данные отображаются корректно, нажимаем кнопку <span style="color: #ee1d24;">Оформить</span></p>
<img class="img-responsive" src="/bitrix/templates/dresscode/images/2015_mobil_0005.png" alt=""/>
<p>Мы попадаем на страницу оформления заказа. Необходимо заполнить контактные данные (1), вбить данные в поле Город доставки (2), а так же выбрать способ оплаты (3).</p>
<img class="img-responsive" src="/bitrix/templates/dresscode/images/2015_mobil_0006.png" alt=""/>
<p>После выбор города (1), мы видим все доступные способы получения товара (2).</p>
<img class="img-responsive" src="/bitrix/templates/dresscode/images/2015_mobil_0007.png" alt=""/>
<p>После выбора одного из них, в данном случае - пункт выдачи (1), мы видим точный адрес и стоимость доставки (2). </p>
<img class="img-responsive" src="/bitrix/templates/dresscode/images/2015_mobil_0008.png" alt=""/>
<p>Нажав кнопку оформить, покупатель получает окончательную стоимость заказа с учетом доставки и номер заказа. На этом процесс оформления заказа завершен, осталось дождаться звонка от менеджера отдела продаж, который подтвердит данный заказ.</p>
<p>Удачных покупок!</p>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>