<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "График работы интернет-магазина поварской одежды Chef Banda");
$APPLICATION->SetPageProperty("description", "Интернет-магазин поваской одежды Chef Banda круглосуточно принимает заказы! Вы можете оформить заказ в любое удобное время через наш сайт или оставить заявку операторам.");
$APPLICATION->SetTitle("График работы");
?><h1>О компании</h1>
 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"personal",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "",
		"COMPONENT_TEMPLATE" => "personal",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "about_footer",
		"USE_EXT" => "N"
	)
);?> <br>
<h1>График работы</h1>
 <br>
 Уважаемые покупатели!<br>
 <br>
 Мы постарались сделать режим работы нашего интернет–магазина максимально комфортным для вас. <br>
 <br>
<h3>Прием заказов:</h3>
<ul>
	<li>Круглосуточно - на сайте Интернет-магазина "Bandit". Возможность изучить ассортимент, сравнить понравившиеся модели и оформить заказ на сайте наши покупатели имеют в любое время дня и ночи.</li>
	<li>с 9:00 до 18:00 часов с понедельника по пятницу. Оформить заказ по телефону, получить ответы на ваши вопросы можно у наших операторов.</li>
	<li>Круглосуточно - по телефону вы можете оставить контактную информацию оператору кол-центра, и наши менеджеры свяжутся с Вами в ближайшее рабочее время.</li>
</ul>
<h3>Обмен и возвратов заказов:</h3>
<ul>
	<li>
	<p>
		 для возвращаемых товаров, отправленных через Почту России или иной транспортной компанией: Россия, 123298, г. Москва, ул. Маршала Бирюзова, д. 1 корпус 1А, офис 315, получатель ООО «Юнайтед Юниформс»
	</p>
 </li>
</ul>
<h3>Доставка заказов:</h3>
<p>
	 Получить оформленные заказы можно:
</p>
<ul>
	<li>в будние дни с 10:00 до 20:00: по г. Москве курьером компании.</li>
	<li>в будние дни с 9:00 до 19:00 курьеры компаний партнеров в Москве и в других городах РФ.</li>
	<li>ежедневно: в ПВЗ и постаматах компаний партнеров в Москве и в других городах РФ в соответствии с графиком их работы.</li>
</ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>